// # static initializer, variable initializer
// - 여러개의 스태틱 초기화 블록, 스태틱 초기화 문장을 컴파일러가 하나로 합친다
// - 클래스 멤버를 최초로 사용할 때 클래스가 로딩된다
// - 단순히 레퍼런스를 선언할 때는 클래스가 로딩되지 않는다
// - 인스턴스가 최초로 생성될때 설계도가 필요하므로 클래스가 로딩된다
// - 자바에서 제공하는 도구를 사용하여 클래스를 강제로 로딩할 수 있다
// - 중복 로딩은 안된다
// - 1. 클래스 찾기
// - 2. 클래스 검증
// - 3. 클래스 로딩
// - 4. static 변수 생성
// - 5. static 블록 실행
// - 6. main() 실행
// - 1. new 생성자 호출: 인스턴스 변수 생성
// - 2. 인스턴스 블럭 실행
// - 3. 생성자 실행
package com.eomcs.oop.ex03eom;

public class Exam06 {

}
