// # 스태틱 필드 :
// 스태틱 필드1, 스태틱 메서드1, 스태틱 필드2, 스태틱 메서드2

// # 인스턴스 필드 쓰는 이유 :
// 유지보수 : 코드 수정 , 버그 등
// 확장성 : 나중에 여러개 쓸 수 도 있으니까

// 의존객체 레퍼런스가 필요한 이유
// 하나하나가 의존객체
// 여기서는 의존객체의 전화번호가 필요한 메서드들이 있다 그래서 그 메서드들에게 전화번호를 줘야한다
// 어떻게 주는가 파라미터로, 파라미터에서 선언
// 근데 하나하나 파라미터 주는게 귀찮음
// 그게 의존객체 레퍼런스 선언이 필요한 이유
// 메서드마다 전화번호 주기에는 귀찮음 걍 여기 전화번호 두고 다쓰게

// 전화번호를 여기 두고 필요할때 쓰자

package com.eomcs.pms;

public class P {

}
