// # 다형적 변수와 오버라이딩
// - 상위 타입 레퍼런스(다형적 변수)는 하위 타입 멤버에 원칙적으로 접근, 호출 불가하다
// - 하위 타입으로 형변환하면 가능하다
// - 근데 메서드는 필드랑 약간 다르다, 하위클래스에서 오버라이딩한 메서드는 호출한다(찾아올라간다,그림)


package com.eomcs.oop.ex06.d;

public class PolymorphicVariableAndOverridingP {
  public static void main(String[] args) {
    A a = new A(); // 레퍼런스는 그 레퍼런스의 클래스의 메서드만 호출할 수 있는게 원칙(컴파일러는 단순함)
    a.m();
    System.out.println("------------------");

    A2 a2 = new A2(); // 레퍼런스는 그 레퍼런스의 클래스의 메서드만 호출할 수 있는게 원칙(컴파일러는 단순함)
    a2.m();
    a2.x();
    System.out.println("------------------");

    A a3 = new A2(); // 찾을 때는 레퍼런스가 가리키는 클래스부터 찾고 올라가면서 찾음
    a3.m();
    // a3.x(); // 컴파일러가 통과 안시켜줌

    ((A2)a3).x(); // 형변환해서 하위클래스의 메서드에 접근할 수 있는 설계를 줌

    System.out.println("-------------------");

    A a4 = new A3(); // 찾을 때는 레퍼런스가 가리키는 클래스부터 찾고 올라가면서 찾음
    a4.m();
  }
}
