package com.eomcs.oop.ex09.b;
// 인터페이스에 정의하는 메서드는 호출 규칙이다
// 규칙은 공개되어야한다. public
// 규칙은 클래스가 따라야한다. 따라서 몸체는 구현하지 않는다 abstract
// 클래스는 인터페이스의 메서드의 공개범위를 좁힐 수 없다
// 
// 인터페이스는 규칙으르 사용되기 때문에
// 추상클래스는 ~으로 사용되기 때문에
// new 명령어로 인스턴스를 생성할 수 없다
// 따라서 인터페이스의 모든 변수는 static
// 그리고 규칙은 공개되어야하며 변경되면 안된다
// 따라서 public final
// 규칙은 변경되면 안된다 따라서 스태틱 블록을 둘 수 없다


public interface A {
  public static final int v1 = 100;
}
