package com.eomcs.basic.ex03;
// 주제 : 부동소수점의 정규화(2진수로 바꾸기)
class Exam0351 /*클래스 선언*/
{ // 클래스 정의
    public static void main(String[] args) /*메서드 선언*/
    { // 메서드 선언
        System.out.println(-12.375f);
        System.out.println(-12.375);
        //정규화 결과
        //ItripleE754규정에 따라 2진수로 변환
        //01000001 01000110 00000000 00000000
        //41 46 00 00
    }
}
// 방법 
// 1) 2진수로 변환
//12
//1100
//0.375*2
//0.75*2
//0.5*2
//0.011
//1100.011
// 2) 정규화
//소수점 위치를 조정하여 지수부와 가수부를 분리한다
// -소수점왼쪽에 1만있게 1.100011*2**3
// -소수점왼쪽은 무조건 1이기때문에 날린다 100011
// -지수부와 가수부로 분리
//      지수부
//          - 3+127=130=10000010(32비트)
//          - 3+1023(2*(11-1)-1)=1026=10000000010
//          - K초과법으로 표현, K는 2**(n-1)-1
//      가수부 
//          - 100011
//          - 부호-크기법으로 표현
//          - 따라서 음수나 양수나 같은 값을 갖는다
//
// -32비트 메모리에 담기
//      [1:부호비트][8:지수부][23:가수부]
//      0 10000010 10001100000000000000000 
//      0100 0001 0100 0110 0000 0000 0000 0000
//      41 46 00 00
// -64비트
//      [1][11][52]
//      0 10000000010 10001100000000... 지수부 주의
//      0100 0000...
//      40 28 c0 00 00 00..
//      08 28 C0 00 00 00 00...